{
  "groom": {
    "name": "신동현",
    "nameEn": "Donghyeon",
    "father": "신무철",
    "mother": "류미진",
    "phone": "010-6311-5308",
    "fatherPhone": "010-3631-5308",
    "motherPhone": "010-4620-5308",
    "birthday": "1996.01.24",
    "photo": "/images/groom.jpg",
    "hashtags": ["#든든한 휴식처 & 에겐남", "#어디로 튈지 모르는 신부 제어기"]
  },
  "bride": {
    "name": "심은비",
    "nameEn": "Eunbi",
    "father": "심태우(심영기)",
    "mother": "김은희",
    "phone": "010-7328-7006",
    "fatherPhone": "010-2654-7001",
    "motherPhone": "010-8109-3040",
    "birthday": "1999.12.08",
    "photo": "/images/bride.jpg",
    "hashtags": ["#인간 비타민 & 테토녀", "#신랑 무표정 1초만에 녹이기"]
  },
  "wedding": {
    "year": 2026,
    "month": 10,
    "day": 3,
    "hour": 13,
    "minute": 0,
    "dayOfWeekLabel": "토요일 오후 1시",
    "venue": "에스칼라디움, 롯데마트 건물 3층 단독홀",
    "address": "인천 부평구 길주로 623 대덕리치아",
    "phone": "032-503-1555",
    "mapQuery": "인천 부평구 길주로 623 대덕리치아 에스칼라디움"
  },
  "hero": {
    "tag": "Forever",
    "image": "/images/hero.jpg"
  },
  "invitation": {
    "lead": "평생의 데이트를 시작합니다.",
    "paragraphs": [
      "만나자마자 알았고,\n함께할수록 확신이 생겼습니다.",
      "웃는 모습이 닮은 우리는\n같이 있을 때 가장 편안하고\n행복한 사람이 되었습니다.",
      "이 사람과, 이 사랑과\n오래도록 함께하고 싶습니다.\n그 시작을 함께해 주시면 감사하겠습니다."
    ]
  },
  "gallery": [
    "/images/photo1.jpg",
    "/images/photo2.jpg",
    "/images/photo3.jpg",
    "/images/photo4.jpg",
    "/images/photo5.jpg",
    "/images/photo6.jpg",
    "/images/photo7.jpg",
    "/images/photo8.jpg",
    "/images/photo9.jpg",
    "/images/photo10.jpg",
    "/images/photo11.jpg",
    "/images/photo12.jpg"
  ],
  "location": {
    "bus": [
      "10, 24-1, 28, 87, 급행95, 급행97",
      "굴포천역 7번, 8번 출구 앞 도보 이동",
      "굴포천역(롯데마트) 하차 바로 앞",
      "굴포천역(롯데아파트) 하차 바로 앞"
    ],
    "subway": [
      "7호선 굴포천역",
      "8번 출구 웨딩홀과 연결"
    ],
    "car": [
      "내비게이션에 \"에스칼라디움 웨딩홀\" 입력"
    ],
    "parking": [
      "웨딩홀 지하 주차장 약 1,200대",
      "무료 주차 3시간",
      "만차시 공영주차장 800대"
    ]
  },
  "guestbook": [
    {
      "author": "임성수",
      "date": "2026년 9월 11일",
      "message": "심태우신랑 따님의 결혼 축하드려요. 앞으로도 지금처럼 좋은 인연으로 오래오래 행복하시길 바랍니다. 은비의 결혼을 축하드리며, 앞으로도 변함없는 사랑 나누시길 바랍니다."
    },
    {
      "author": "함유나",
      "date": "2026년 9월 10일",
      "message": "너무 예쁘다—♡♡♡ 님 잘 어울리는 선남선녀 부부의 탄생 진심으로 신랑신랑 행복해요♡♡ 잘 살고 오래오래 예쁘고 행복하세요"
    }
  ],
  "account": {
    "intro": "참석이 여려우신 분들을 위해 계좌번호를 기재하였습니다.\n너그러운 마음으로 많이 부탁드립니다.",
    "groom": [
      { "role": "신랑 신동현", "bank": "국민은행", "accountHolder": "신동현", "accountNumber": "210701-04-390664" },
      { "role": "신랑 아버지 신우철", "bank": "카카오뱅크", "accountHolder": "신무철", "accountNumber": "3333-22-0705519" },
      { "role": "신랑 어머니 류미진", "bank": "국민은행", "accountHolder": "휴미진", "accountNumber": "559901-04-417732" }
    ],
    "bride": [
      { "role": "신부 심은비", "bank": "농협은행", "accountHolder": "심은비", "accountNumber": "302-1103-2943-91" },
      { "role": "신부 아버지 심태우", "bank": "신한은행", "accountHolder": "심태우(심병기)", "accountNumber": "110-076-287190" }
    ]
  },
  "rsvp": {
    "description": "신랑, 신부에게 참석의사를\n미리 전달할 수 있어요."
  },
  "photoShare": {
    "description": "저희 결혼식의 순간들을\n여러분의 시선으로 예쁘게 담아주세요📷",
    "sub": "유정 스냅으로 사진을\n업로드해 주시는 분들 중\n베스트컷을 선정해 감사의 마음을\n가득 담아 선물을 보내드립니다.🎁",
    "closing": "많은 참여 부탁드려요❤",
    "startDate": "2026-10-05 13:00부터",
    "note": "업로드 가능합니다."
  },
  "quote": {
    "title": "The\nBeginning\nof Forever",
    "lines": [
      "너와 함께 보낸 하루는\n내가 가장 좋아하는 날이야.",
      "그래서 오늘은 내가 가장\n좋아하는 날이야."
    ],
    "source": "-영화 '곰돌이 푸'-"
  },
  "theme": {
    "primaryColor": "#d96a86",
    "backgroundColor": "#ffffff",
    "textColor": "#333333",
    "subTextColor": "#767676",
    "accentColor": "#f6d9e0",
    "lineColor": "#ececec"
  }
}
